<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bumblebee Goby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="fish_section">
        <video autoplay muted loop>
            <source src="images/fish/bumblebee.mp4" type="video/mp4">
        </video>
        <div class="fish_text">
            <p>The bumblebee goby is hands-down one of our favorite fish. These interesting and adorable little critters steal the show in almost any aquarium, and we’ve heard from countless owners who can’t stop talking about them.</p>
            <p>But there are some aspects of bumblebee goby care that you’ll need to be comfortable with if you plan on getting one for yourself. These are fish that need brackish water and have specific diet requirements in order to thrive.</p>
            <a href="index.html" class="fish_back" ><- BACK</a>
        </div>
        <img src="images/fish/bumblebee.png" class="fish_img">
    </section>  
</body>
</html>